# Hotel-And-Resort-Manager

./: Task.docx  gradle.properties  local.properties  useful commands.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_shape.xml  raised_background.xml  textview_shape.xml  textview_shape_readonly.xml  toast_drawable.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_report_detail.xml  activity_report_list.xml  activity_reports.xml  activity_reservation_detail.xml  activity_reservation_list.xml  activity_reservations.xml  activity_room_detail.xml  activity_room_list.xml  activity_setup.xml  activity_task_detail.xml  activity_task_list.xml  dialog_assign_task.xml  dialog_contract_task_done.xml  dialog_email.xml  dialog_inventory_add_subtract.xml  dialog_inventory_task_done.xml  dialog_service_call.xml  dialog_sms.xml  dialog_task_done.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_report_detail.xml  fragment_report_list.xml  fragment_reservation_detail.xml  fragment_reservation_list.xml  fragment_room_detail.xml  fragment_room_list.xml  fragment_task_detail.xml  fragment_task_list.xml  item_list_row.xml  navigation_grid_single.xml  report_detail_row.xml  report_list_row.xml  reservation_list_row.xml  room_list_row.xml  selected_room_list_row.xml  (+1 more)
app/src/main/res/layout-sw600dp/: activity_item_list.xml  activity_report_list.xml  activity_reservation_list.xml  activity_room_list.xml  activity_task_list.xml
app/src/main/res/menu/: item_detail_actions.xml  main_menu_actions.xml  report_detail_actions.xml  report_list_actions.xml  reservation_detail_actions.xml  reservation_list_actions.xml  room_detail_actions.xml  room_list_actions.xml  task_detail_actions.xml  task_list_actions.xml
app/src/main/res/raw/: eula.txt  items.txt  tasks.txt
(+80 files in other folders)
