<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:resortmanager="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_email"
        android:icon="@drawable/ic_menu_mail"
        resortmanager:showAsAction="ifRoom|collapseActionView"
        android:title="Mail"/>
    <item android:id="@+id/menu_message"
        android:icon="@drawable/ic_menu_message"
        resortmanager:showAsAction="ifRoom|collapseActionView"
        android:title="Message"/>
</menu>