<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackupRestoreActivity"
    >

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space" />

    <Button
        android:id="@+id/backupButton"
        android:text="Backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@+id/space"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:clickable="true"
        android:enabled="true"
        android:longClickable="true"
        android:onClick="onBackupClick"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape"
        />

    <Button
        android:id="@+id/restoreButton"
        android:text="Restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@+id/backupButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:clickable="true"
        android:enabled="true"
        android:longClickable="true"
        android:onClick="onRestoreClick"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape"
        />
</RelativeLayout>
