<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:id="@+id/reservationDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!-- Reservation Name, etc. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_gravity="bottom"
                    android:elevation="6dp"
                    android:background="@drawable/raised_background"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <!-- Reservation Name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_weight="3"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:padding="5dp"
                            />

                        <EditText
                            android:id="@+id/textName"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:inputType="textCapWords|textMultiLine"
                            android:cursorVisible="true"
                            android:background="@drawable/textview_shape"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>

                    <!-- Phone # -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_weight="3"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:padding="5dp"
                            />

                        <EditText
                            android:id="@+id/textPhoneNumber"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:inputType="numberDecimal"
                            android:linksClickable="true"
                            android:autoLink="all"
                            android:cursorVisible="true"
                            android:background="@drawable/textview_shape"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>

                    <!-- E-mail -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_weight="3"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="E-mail Address"
                            android:padding="5dp"
                            />

                        <EditText
                            android:id="@+id/textEmailAddress"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:inputType="textEmailAddress"
                            android:linksClickable="true"
                            android:autoLink="all"
                            android:cursorVisible="true"
                            android:background="@drawable/textview_shape"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>

                    <!-- Num of Adults -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_weight="3"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Adults"
                            android:padding="5dp"
                            />

                        <EditText
                            android:id="@+id/textNumAdults"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:cursorVisible="true"
                            android:padding="5dp"
                            android:background="@drawable/textview_shape"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>

                    <!-- Num of Children -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_weight="3"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Children"
                            android:padding="5dp"
                            />

                        <EditText
                            android:id="@+id/textNumChildren"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:cursorVisible="true"
                            android:padding="5dp"
                            android:background="@drawable/textview_shape"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>

                    <!-- From Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_weight="3"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="From Date"
                            android:padding="5dp"
                            />
                        <Button
                            android:id="@+id/btnFromDate"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:text="@string/set_date"
                            android:textColor="#ffffff"
                            android:layout_marginRight="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_shape"
                            />
                    </LinearLayout>

                    <!-- Num of days -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_weight="3"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Days"
                            android:padding="5dp"
                            />

                        <EditText
                            android:id="@+id/textNumDays"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:cursorVisible="true"
                            android:padding="5dp"
                            android:background="@drawable/textview_shape"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>

                    <!-- Arrival Details -->
                    <LinearLayout
                        android:id="@+id/arrivalDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_weight="3"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Arrival Details"
                            android:padding="5dp"
                            />

                        <EditText
                            android:id="@+id/textArrivalDetails"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:inputType="textCapSentences|textMultiLine"
                            android:cursorVisible="true"
                            android:background="@drawable/textview_shape"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <!-- Checkout Layout -->
                <LinearLayout
                    android:id="@+id/checkoutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_gravity="bottom"
                    android:elevation="6dp"
                    android:background="@drawable/raised_background"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    android:visibility="gone">

                    <!-- Allocated Rooms -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Allocated Rooms"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/textAllocatedRooms"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:cursorVisible="true"
                            android:padding="5dp"
                            android:background="@drawable/textview_shape_readonly"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>

                    <!-- Room Charge -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Room Charges Per Day"
                            android:padding="5dp"
                            />

                        <EditText
                            android:id="@+id/textRoomCharge"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:inputType="numberDecimal"
                            android:cursorVisible="true"
                            android:background="@drawable/textview_shape"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>

                    <!-- Charges per Adult -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Charges per Adult Per Day"
                            android:padding="5dp"
                            />

                        <EditText
                            android:id="@+id/textAdultCharge"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:cursorVisible="true"
                            android:padding="5dp"
                            android:background="@drawable/textview_shape"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>

                    <!-- Children Charges -->
                    <LinearLayout
                        android:id="@+id/childChargeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Charges per Child Per Day"
                            android:padding="5dp"
                            />

                        <EditText
                            android:id="@+id/textChildCharge"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:cursorVisible="true"
                            android:padding="5dp"
                            android:background="@drawable/textview_shape"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>

                    <!-- Additional Charges -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Additional Charges"
                            android:padding="5dp"
                            />

                        <EditText
                            android:id="@+id/textAdditionalCharge"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:cursorVisible="true"
                            android:padding="5dp"
                            android:background="@drawable/textview_shape"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>

                    <!-- Tax Percentage -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tax Percentage"
                            android:padding="5dp"
                            />

                        <EditText
                            android:id="@+id/textTaxPercent"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:cursorVisible="true"
                            android:padding="5dp"
                            android:background="@drawable/textview_shape"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>

                    <!-- Total Charges -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Charges"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/textTotalCharge"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:cursorVisible="true"
                            android:padding="5dp"
                            android:background="@drawable/textview_shape"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/selectedRoomsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:elevation="6dp"
            android:background="@drawable/raised_background"
            android:textAlignment="center"
            >
            <Button
                android:id="@+id/btnCheckin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Checkin"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="14dp"
                android:elevation="3dp"
                android:background="@color/windowBackground"
                />
            <Button
                android:id="@+id/btnCheckinCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:elevation="3dp"
                android:background="@color/windowBackground"
                />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:elevation="6dp"
            android:background="@drawable/raised_background"
            android:orientation="vertical"
            android:textAlignment="center"
            >
            <TextView
                android:id="@+id/selectedRoomTextLabel"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please select rooms for this reservation:"
                android:textStyle="bold"
                android:padding="5dp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10px" />
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:choiceMode="multipleChoice"
                />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_item_detail_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>