<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:elevation="3dp"
        android:background="@drawable/raised_background"
        android:orientation="vertical"
        android:textAlignment="center"
        >
        <TextView
            android:id="@+id/textReservationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <TextView
            android:id="@+id/textReservationDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <TextView
            android:id="@+id/textReservationStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            />

    </LinearLayout>

</RelativeLayout>