<?xml version="1.0" encoding="utf-8"?>
<com.navare.prashant.resortmanager.util.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:minHeight="?android:listPreferredItemHeight"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:elevation="3dp"
        android:background="@drawable/raised_background"
        android:orientation="vertical"
        android:textAlignment="center"
        android:duplicateParentState="true"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/textRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:duplicateParentState="true"
            android:textColor="@color/hideable_text_color"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <TextView
            android:id="@+id/textRoomDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:textSize="12sp"
            android:textColor="@color/hideable_text_color"
            />

    </LinearLayout>

    <ImageView android:src="@drawable/ic_hideable_item"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        />

</com.navare.prashant.resortmanager.util.CheckableRelativeLayout>